{
  "name": "autoimprove-mcp-server",
  "version": "0.1.0",
  "description": "AutoImprove MCP Server - TypeScript implementation",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "autoimprove-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"const{execSync}=require('child_process');const fs=require('fs');fs.mkdirSync('dist/storage',{recursive:true});if(fs.existsSync('src/storage/rule-storage-schema.sql'))fs.copyFileSync('src/storage/rule-storage-schema.sql','dist/storage/rule-storage-schema.sql');console.log('copied rule-storage-schema.sql -> dist/storage/')\"",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@node-rs/jieba": "^2.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "aho-corasick": "^0.1.3",
    "better-sqlite3": "^12.10.0",
    "onnxruntime-node": "^1.27.0",
    "openai": "^6.46.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "mcp",
    "claude",
    "autoimprove",
    "patterns",
    "rules"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
