{
  "name": "autoimprove-mcp-server",
  "version": "0.1.0",
  "description": "AutoImprove MCP Server - TypeScript implementation",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "autoimprove-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "mcp",
    "claude",
    "autoimprove",
    "patterns",
    "rules"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
