{
  "version": "1.1",
  "confidence_thresholds": {
    "repeated-correction": 0.45,
    "anti-pattern": 0.45,
    "preference": 0.3,
    "performance": 0.4,
    "security": 0.3
  },
  "confidence_weights": {
    "frequency": 0.3,
    "time_span": 0.1,
    "behavior": 0.4,
    "validation": 0.2
  },
  "rule_matching": {
    "max_results": 10,
    "min_confidence": 0.3
  },
  "business_domain_mappings": {},
  "pattern_detection": {
    "enable_content_filter": true,
    "use_llm_classification": false
  },
  "memory_extraction": {
    "enable_content_filter": true,
    "require_code_context": false
  },
  "rule_generation": {
    "use_template_generation": true,
    "template_hot_reload": true,
    "require_manual_review_for": {
      "empty_scene": true,
      "low_quality_score": 0.5
    },
    "review_queue": {
      "path": "~/.autoimprove/review_queue.jsonl"
    }
  },
  "local_ml": {
    "enabled": false,
    "embedding_backend": "char-ngram-tfidf",
    "prefilter": {
      "enabled": false,
      "mode": "heuristic"
    },
    "clusterer": "legacy",
    "pattern_clusterer": "legacy",
    "signal_match": {
      "mode": "legacy",
      "threshold": 0.62
    },
    "personalization": {
      "enabled": false,
      "per_user": false
    },
    "ab_test": {
      "rollout": 0
    }
  }
}

